<br />
<p align="center">
  <a href="https://bitbucket.org/zebrra/wallet-microservice/src/master/">
    <img src="doc/zebrra-loogo.png" alt="Otasoft Logo" width="128" height="128">
  </a>

  <h1 align="center">Wallet Microservice - A Microservice  created using Nest.js microservices</h1>

  <p align="center">
    <!-- <a href="https://github.com/otasoft/microservice-template"><strong>Explore the docs »</strong></a> -->
    <!-- <a href="https://github.com/otasoft/microservice-template">View Demo</a> -->
    <!-- · -->

  </p>
  <p align="center">
    
</p>

# About The Project

Wallet Microservice- [Nest.js](https://nestjs.com) based microservice repository template. This project consists of:

* PostgreSQL Typeorm
* CQRS
* Domain Driven Design
* Event Sourcing
* Healthchecks
* .env support
* RabbitMQ Event Bus Connection
* Dockerfile and docker-compose
* doc directory
* Github workflows and issue templates


## Table of Contents

* [Getting Started](#getting-started)


<!-- GETTING STARTED -->
## Getting Started

To start developing the project please check if you have these tools installed on your machine:

* [Node.js](https://nodejs.org/en/download/)
* [Yarn](https://yarnpkg.com/getting-started/install)
* [Docker](https://www.docker.com/get-started)

### Installation

1. Clone the repo

```sh
git clone https://zebrra-admin@bitbucket.org/zebrra/wallet-microservice.git
```

2. Move into wallet-microservice

```sh
cd wallet-microservice
```

3. Install project dependencies

```sh
yarn
```

4. Copy .env.example file as .env and fill it with your environment variables

```sh
cp .env.example .env
```

5. Run docker-compose to start development environment

```sh
docker-compose up
```

6. Run project

```sh
yarn start:dev
```

### Testing as a normal web server instead of microservice

1. Replace bootstrap logic inside `main.ts` from microservice

```typescript
  const app = await NestFactory.createMicroservice(AppModule, {
    transport: Transport.RMQ,
    options: {
      urls: [
        `amqp://${process.env.RABBITMQ_DEFAULT_USER}:${process.env.RABBITMQ_DEFAULT_PASS}@${process.env.RABBITMQ_NODENAME}:${process.env.RABBITMQ_FIRST_HOST_PORT}/${process.env.RABBITMQ_DEFAULT_VHOST}`,
      ],
      queue: 'microservice_queue',
      queueOptions: {
        durable: false,
      },
    },
  });

  await app.listen(() => {
    logger.log('Microservice is listening');
  });
```

2. To basic web HTTP server

```typescript
  const app = await NestFactory.create(AppModule);
  await app.listen(3000);
```

3. Replace message pattern in controller

```typescript
  @MessagePattern({ role: 'item', cmd: 'get-by-id' })
  async getItemById(id: number): Promise<ItemEntity> {
    return this.itemService.getItemById(id);
  }

  @MessagePattern({ role: 'item', cmd: 'create' })
  async createItem(createItemDto: CreateItemDto): Promise<ItemEntity> {
    return this.itemService.createItem(createItemDto);
  }
```

4. To HTTP methods (with Decorators like `@Body()`, `@Param()`)

```typescript
  @Get('/get-by-id/:id')
  async getItemById(@Param('id') id: number): Promise<ItemEntity> {
    return this.itemService.getItemById(id);
  }

  @Post('/create')
  async createItem(@Body() createItemDto: CreateItemDto): Promise<ItemEntity> {
    return this.itemService.createItem(createItemDto);
  }
```

5. Test locally with [Postman](https://www.postman.com/) and [TablePlus](https://tableplus.com/)
